[I]Mass Search/Replace[/I] is a small plugin to facilitate the execution of one or more of your favorite Search and Replace operations to your books metadata.

Each entry in the context menu will launch a list of Search/Replace operations that you have previously set up. Setting up an operation uses the Calibre Search and Replace module.

The plugin has the following features:
[LIST]
[*]Editable context menu
[*]Editables operations list
[*]Error Strategy
[*]Quick Search/Replace  on various range: Selection, Current Search, Virtual library, Library.
[*]Shared Search/Replace operation: set in once, used where you want, edit them and all reference has edited (compatible with Calibre saved Search/Replace system)
[/LIST]

Available operation type: 
[LIST]
[*]Character match
[*]Regular expression
[*]Replace field
[/LIST]

To use a "Shared Search/Replace operation", create and save a operation in the Calibre combo box, or select one that already exist.
Important, don't edit any field after having select the "Shared operation" or the link will be broken. To edit a "Shared operation", it will have to be re-registered with the same name in the Calibre saved Search/Replace system.
Once the "Shared operation" corrrectly save, the name of this one will appear in operations list.

[B]Special Notes:[/B]
[LIST]
[*]Uses the Calibre Search/Replace module.
[*][COLOR="Red"][B]You can destroy your library using this plugin.[/B] Changes are permanent. There is no undo function. You are strongly encouraged to back up your library before proceeding.[/COLOR]
[/LIST]

[B]Credits:[/B]
[LIST]
[*]The icon dialog and the dynamic menus for chains are based on code from the Open With plugin by kiwidude.
[*]The Calibre Actions is based on code from the Favourites Menu plugin by kiwidude.
[*]The module editor is based on calibre editor function editor by Kovid Goyal.
[*]The Search and Replace Action is based on calibre's search and replace. (chaley and Kovid Goyal)
[*]Thanks to capink and its plugin [URL=https://www.mobileread.com/forums/showthread.php?t=334974]Action Chains[/URL] without which this one wouldn't exist. 
[/LIST]

[B]Installation[/B]
Open [I]Preferences -> Plugins -> Get new plugins[/I] and install the "Mass Search/Replace" plugin.
You may also download the attached zip file and install the plugin manually, then restart calibre as described in the [URL="https://www.mobileread.com/forums/showthread.php?t=118680"]Introduction to plugins thread[/URL]

The plugin works for Calibre 5 and later.

Page: [URL=https://github.com/un-pogaz/Mass-Search-Replace]GitHub[/URL] | [URL=https://www.mobileread.com/forums/showthread.php?t=335417]MobileRead[/URL]

[U]Note for those who wish to provide a translation:[/U]
I am [I]French[/I]! Although for obvious reasons, the default language of the plugin is English, keep in mind that already a translation.
